$themes: (
  light: (
    backgroundColor: white,
    textColor: #202020,
    buttonTextColor: #202020,
    buttonTextColorDisabled: #BBB,
    buttonTextTransform: none,
    buttonTextHoverColor: #202020, // #408bbd,
    buttonColor: #fff,
    buttonBorderColor: #666,
    buttonBorderColorDisabled: #BBB,
    // buttonBorderFocus: solid 2px grey,
  ),
  dark: (
    highlightColor: #5BB6C1,
    warningColor: #E1BF90,
    muteColor: #5C6370,
    dangerColor: #DE6D77,
    backgroundColor: #21252B, // #222,
    textColor: #ddd,
    buttonTextColor: #DDD,
    buttonTextColorDisabled: #666,
    buttonTextTransform: uppercase,
    buttonTextHoverColor: #FFF,
    buttonColor: #333,
    buttonProgressColor: #ddd,
    buttonBorderColor: #666,
    buttonBorderColorDisabled: #444,
    buttonBorderHoverColor: #E1BF90, // #AAA
  ),
);

/*
 * Implementation of themes
 * Credits to https://medium.com/@dmitriy.borodiy/easy-color-theming-with-scss-bc38fd5734d1
 */
@mixin themify($themes) {
  @each $theme, $map in $themes {
    .theme-#{$theme} & {
      $theme-map: () !global;
      @each $key, $submap in $map {
        $value: map-get(map-get($themes, $theme), '#{$key}');
        $theme-map: map-merge($theme-map, ($key: $value)) !global;
      }
      @content;
      $theme-map: null !global;
    }
  }
}

@function themed($key) {
  @return map-get($theme-map, $key);
}
