{
  "name": "bitcoin-clicker",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "BASE_URL=/bitcoin-clicker/ vue-cli-service build",
    "deploy": "./deploy.sh",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.28",
    "metric-prefix": "^0.9.0",
    "register-service-worker": "^1.6.2",
    "si-prefixer": "^1.0.1",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.2",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  }
}
