<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Search Engine -->
    <meta name="description" content="Bitcoin clicker game. Buy hardware, trade coins and research tech to become the biggest miner!">
    <meta name="image" content="https://raw.githubusercontent.com/mablay/bitcoin-clicker/master/public/img/screenshot-v0.3.1.png">
    <meta name="keywords" content="bitcoin, clicker, game, mining, browser, fun, VueJS, open source, blockchain">

    <!-- MOBILE ANDROID -->
    <meta name="application-name" content="Bitcoin Clicker">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#202020">
    <!-- MOBILE IOS -->
    <meta name="apple-mobile-web-app-title" content="Bitcoin Clicker">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Bitcoin Clicker">
    <meta itemprop="description" content="Bitcoin clicker game. Buy hardware, trade coins and research tech to become the biggest miner!">
    <meta itemprop="image" content="https://raw.githubusercontent.com/mablay/bitcoin-clicker/master/public/img/bitcoin-clicker-v0.3.5.gif">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Bitcoin Clicker">
    <meta name="og:description" content="Bitcoin clicker game. Buy hardware, trade coins and research tech to become the biggest miner!">
    <meta name="og:image" content="https://raw.githubusercontent.com/mablay/bitcoin-clicker/master/public/img/bitcoin-clicker-v0.3.5.gif">
    <meta name="og:url" content="https://mablay.github.io/bitcoin-clicker/">
    <meta name="og:site_name" content="Bitcoin Clicker">
    <meta name="og:type" content="website">

    <title>bitcoin-clicker</title>
    <base href="<% BASE_URL %>">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">

    <script type='application/ld+json'>
    {
    	"@context": "http://schema.org/",
    	"@type": "Game",
    	"quest": "Become the biggest miner",
    	"genre": "browser game",
    	"headline": "Bitcoin mining simulation",
    	"isAccessibleForFree": "True",
    	"keywords": ["bitcoin", "clicker", "game", "mining", "browser", "open source", "vuejs"],
    	"thumbnailUrl": "https://raw.githubusercontent.com/mablay/bitcoin-clicker/master/public/img/icons/android-chrome-192x192.png",
    	"version": "0.3.3",
    	"description": "Bitcoin clicker game. Buy hardware, trade coins and research tech to become the biggest miner!",
    	"mainEntityOfPage": "https://github.com/mablay/bitcoin-clicker",
    	"name": "Bitcoin Clicker"
    }
    </script>

  </head>
  <body>
    <noscript>
      <strong>
        Bitcoin-clicker requires JavaScript enabled.
      </strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
